<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			.image {
				width: 300px;
				height: 200px;
				background: #cccccc;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 30px;
				color: gray;
				border-radius: 8px;
			}

			.card {
				width: 100%;
				border: 1px solid;
				border-radius: 8px;
				padding: 16px;
				margin: 12px;
				max-width: 300px;
			}

			.container {
				display: flex;
				justify-content: center;
                flex-wrap: wrap;
			}

			.title {
				margin-top: 16px;
				font-weight: bold;
			}

			.description {
				margin-top: 12px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="card">
				<div class="image">300 x 200</div>
				<div class="title">Card 1</div>
				<div class="description">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
					laborum! Tempore qui ab quasi deleniti aperiam distinctio incidunt, id
					tenetur et at libero necessitatibus vitae, a magni animi eum autem?
				</div>
			</div>
			<div class="card">
				<div class="image">300 x 200</div>
				<div class="title">Card 2</div>
				<div class="description">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
					laborum! Tempore qui ab quasi deleniti aperiam distinctio incidunt, id
					tenetur et at libero necessitatibus vitae, a magni animi eum autem?
				</div>
			</div>
		</div>
	</body>
</html>
